<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASA.Data\ASA.Data.csproj" />
    <ProjectReference Include="..\ASA.Domain\ASA.Domain.csproj" />
    <ProjectReference Include="..\Aspose-Sharepoint-API\Aspose-Sharepoint-API.csproj" />
  </ItemGroup>

</Project>
