# Aspose-Sharepoint-API

./: .gitignore  README.md
ASA-Sharepoint-Upload-Service/: ASA-Sharepoint-Upload-Service.csproj  ISharepointUploadService.cs  SharepointUploadService.cs
ASA-Sharepoint-Upload-Service/Controllers/: SharepointFileUploadController.cs
ASA-Sharepoint-Upload-Service/Interfaces/: ISharepointUploadService.cs
ASA-Sharepoint-Upload-Service/Services/: SharepointUploadService.cs
ASA.Data/: ASA.Data.csproj
ASA.Data/DataModels/: FileUpload.cs
ASA.Data/Database/: AsaDbContext.cs
ASA.Domain/Enums/: FileType.cs
ASA.Domain/Models/: FileDetails.cs
ASA.Service/: ASA.Service.csproj
Aspose-Sharepoint-API/: Aspose-Sharepoint-API.csproj  Aspose-Sharepoint-API.http  Aspose-Sharepoint-API.sln  Program.cs  appsettings.json
Aspose-Sharepoint-API/Controllers/: FileController.cs  FilesController.cs  SharepointFileUploadController.cs
Aspose-Sharepoint-API/Data/: AsaDbContext.cs
Aspose-Sharepoint-API/Data/Migrations/: 20240313154728_initial.Designer.cs  20240313154728_initial.cs  AsaDbContextModelSnapshot.cs
Aspose-Sharepoint-API/Entities/Enums/: FileType.cs
Aspose-Sharepoint-API/Entities/Models/: FileDatabaseModel.cs  FileDetails.cs  FileUploadModel.cs
Aspose-Sharepoint-API/Interfaces/: IFileService.cs  ISharepointUploadService.cs
Aspose-Sharepoint-API/Migrations/: 20240314154013_initialAsaDB.Designer.cs  20240314154013_initialAsaDB.cs  20240316150524_initialAsaDB.Designer.cs  20240316150524_initialAsaDB.cs  AsaDbContextModelSnapshot.cs
Aspose-Sharepoint-API/Models/Entities/: FileDatabaseModel.cs  FileUploadModel.cs
Aspose-Sharepoint-API/Models/Enums/: FileType.cs
Aspose-Sharepoint-API/Properties/: launchSettings.json
Aspose-Sharepoint-API/Services/: FileService.cs  IFileService.cs  SharepointUploadService.cs
